# Movie_Server

./: .gitignore  Movie_Server.csproj  Movie_Server.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: WeatherForecastController.cs
Database/: MovieserverContext.cs
Database/Models/: Category.cs  Episode.cs  List.cs  ListMovie.cs  Movie.cs  MovieCategory.cs  MovieCategoty.cs  Rating.cs  Refreshtoken.cs  Supplier.cs  User.cs  UserFavourite.cs  UserMovie.cs  UserVoucher.cs  Vnpay.cs  Voucher.cs
Logs/: Logs20230928.txt  Logs20231002.txt  Logs20231003.txt  Logs20231004.txt  Logs20231005.txt  Logs20231006.txt  Logs20231007.txt  Logs20231008.txt  Logs20231202.txt
Properties/: launchSettings.json
Repos/: List.cs  Movie.cs  MovieserverContext.cs  Rating.cs  Supplier.cs  UserMovie.cs  Vnpay.cs  Voucher.cs
Repos/Models/: Category.cs  ListMovie.cs  MovieCategoty.cs  User.cs  UserFavourite.cs  UserVoucher.cs
api/Helpers/: AutoMapperHandler.cs
api/User/: IUserServices.cs  UserController.cs  UserModel.cs  UserServices.cs
api/v1/Authorize/: AuthorizeController.cs  AuthorizeModel.cs  AuthorizeServices.cs  IAuthorizeServices.cs  JwtSetting.cs
api/v1/Helpers/: ApiResponse.cs  AutoMapperHandler.cs
api/v1/ListMovie/: IListMovieServices.cs  ListModel.cs  ListMovieController.cs  ListMovieServices.cs  MovieListModel.cs
api/v1/Middlewares/: AuthenticationMiddleWare.cs
api/v1/Movie/: IMovieServices.cs  MovieCategoriesModel.cs  MovieController.cs  MovieModel.cs  MovieServices.cs
api/v1/Supplier/: ISupplierServices.cs  SupplierController.cs  SupplierModel.cs  SupplierServices.cs
api/v1/User/: IUserServices.cs  UserController.cs  UserModel.cs  UserServices.cs
api/v1/Voucher/: IVoucherServices.cs  VoucherController.cs  VoucherModel.cs  VoucherServices.cs
